This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Customer Feedback Topic Modeling Using Online Latent Dirichlet Allocation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Library.bib
Database file #2: gensim.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in newman_automatic_nodate
Warning--empty year in newman_automatic_nodate
Warning--empty journal in bischof_summarizing_nodate
Warning--empty year in bischof_summarizing_nodate
Warning--empty journal in mimno_optimizing_nodate
Warning--empty year in mimno_optimizing_nodate

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            944 strings with 12366 characters,
and the built_in function-call counts, 14407 in all, are:
= -- 1110
> -- 365
< -- 102
+ -- 189
- -- 67
* -- 840
:= -- 2133
add.period$ -- 45
call.type$ -- 17
change.case$ -- 22
chr.to.int$ -- 237
cite$ -- 23
duplicate$ -- 1031
empty$ -- 1200
format.name$ -- 85
if$ -- 3325
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 190
newline$ -- 98
num.names$ -- 21
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1025
stack$ -- 0
substring$ -- 593
swap$ -- 835
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 6
while$ -- 69
width$ -- 19
write$ -- 214
(There were 6 warnings)
