This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Customer Feedback Topic Modeling Using Distributed Online Latent Dirichlet Allocation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Library.bib
Database file #2: gensim.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in newman_automatic_nodate
Warning--empty year in newman_automatic_nodate
Warning--empty journal in mimno_optimizing_nodate
Warning--empty year in mimno_optimizing_nodate

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            941 strings with 12259 characters,
and the built_in function-call counts, 13998 in all, are:
= -- 1081
> -- 356
< -- 101
+ -- 185
- -- 65
* -- 816
:= -- 2067
add.period$ -- 43
call.type$ -- 16
change.case$ -- 21
chr.to.int$ -- 237
cite$ -- 20
duplicate$ -- 993
empty$ -- 1165
format.name$ -- 82
if$ -- 3235
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 183
newline$ -- 95
num.names$ -- 20
pop$ -- 459
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 997
stack$ -- 0
substring$ -- 590
swap$ -- 813
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 67
width$ -- 18
write$ -- 207
(There were 4 warnings)
