\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deerwester_indexing_1990}
\citation{hofmann_probabilistic_2017}
\citation{blei_latent_2003}
\citation{hoffman_online_2010}
\citation{li_topic_2016}
\citation{weng_twitterrank:_2010}
\citation{hong_empirical_2010}
\citation{mehrotra_improving_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wallach_evaluation_2009}
\citation{chang_reading_2009}
\citation{newman_automatic_nodate}
\citation{roder_exploring_2015}
\citation{blei_latent_2003}
\citation{hong_empirical_2010}
\citation{hoffman_online_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Latent Dirichlet Allocation}{2}{section.3}\protected@file@percent }
\citation{hoffman_online_2010}
\citation{newman_automatic_nodate}
\citation{roder_exploring_2015}
\citation{roder_exploring_2015}
\citation{sievert_ldavis:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model representation of LDA}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic Coherence}{3}{section.4}\protected@file@percent }
\citation{bischof_summarizing_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}LDAvis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Source}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Architecture and Usage}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}cftm\textunderscore {}parser.py}{4}{subsection.7.1}\protected@file@percent }
\citation{choi_it_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}preprocessing.py}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}pipeline.py}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Arguments}{6}{subsubsection.7.3.1}\protected@file@percent }
\citation{rehurek_lrec}
\citation{roder_exploring_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Modelling}{7}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Visualization}{7}{subsubsection.7.3.3}\protected@file@percent }
\citation{weng_twitterrank:_2010}
\citation{hong_empirical_2010}
\citation{mehrotra_improving_2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic Coherence vs. Number of Topics}}{8}{figure.2}\protected@file@percent }
\citation{mimno_optimizing_nodate}
\citation{roder_exploring_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Modelling Visualization}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Library,gensim}
\bibcite{deerwester_indexing_1990}{1}
\bibcite{hofmann_probabilistic_2017}{2}
\bibcite{blei_latent_2003}{3}
\bibcite{hoffman_online_2010}{4}
\bibcite{li_topic_2016}{5}
\bibcite{weng_twitterrank:_2010}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{10}{section.10}\protected@file@percent }
\bibcite{hong_empirical_2010}{7}
\bibcite{mehrotra_improving_2013}{8}
\bibcite{wallach_evaluation_2009}{9}
\bibcite{chang_reading_2009}{10}
\bibcite{newman_automatic_nodate}{11}
\bibcite{roder_exploring_2015}{12}
\bibcite{sievert_ldavis:_2014}{13}
\bibcite{bischof_summarizing_nodate}{14}
\bibcite{choi_it_2015}{15}
\bibcite{rehurek_lrec}{16}
\bibcite{mimno_optimizing_nodate}{17}
