% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deerwester_indexing_1990}
\BIBentryALTinterwordspacing
S.~Deerwester, S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, and R.~Harshman,
  ``\BIBforeignlanguage{en}{Indexing by latent semantic analysis},''
  \emph{\BIBforeignlanguage{en}{Journal of the American Society for Information
  Science}}, vol.~41, no.~6, pp. 391--407, Sep. 1990. [Online]. Available:
  \url{http://doi.wiley.com/10.1002/%28SICI%291097-4571%28199009%2941%3A6%3C391%3A%3AAID-ASI1%3E3.0.CO%3B2-9}
\BIBentrySTDinterwordspacing

\bibitem{hofmann_probabilistic_2017}
T.~Hofmann, ``\BIBforeignlanguage{en}{Probabilistic {Latent} {Semantic}
  {Indexing}},'' \emph{\BIBforeignlanguage{en}{ACM SIGIR Forum}}, vol.~51,
  no.~2, p.~8, 2017.

\bibitem{blei_latent_2003}
\BIBentryALTinterwordspacing
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent {Dirichlet} {Allocation},''
  \emph{Journal of Machine Learning Research}, vol.~3, no. Jan, pp. 993--1022,
  2003. [Online]. Available: \url{http://www.jmlr.org/papers/v3/blei03a.html}
\BIBentrySTDinterwordspacing

\bibitem{hoffman_online_2010}
\BIBentryALTinterwordspacing
M.~Hoffman, F.~R. Bach, and D.~M. Blei, ``Online {Learning} for {Latent}
  {Dirichlet} {Allocation},'' in \emph{Advances in {Neural} {Information}
  {Processing} {Systems} 23}, J.~D. Lafferty, C.~K.~I. Williams,
  J.~Shawe-Taylor, R.~S. Zemel, and A.~Culotta, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2010, pp. 856--864. [Online]. Available:
  \url{http://papers.nips.cc/paper/3902-online-learning-for-latent-dirichlet-allocation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{li_topic_2016}
\BIBentryALTinterwordspacing
C.~Li, H.~Wang, Z.~Zhang, A.~Sun, and Z.~Ma, ``\BIBforeignlanguage{en}{Topic
  {Modeling} for {Short} {Texts} with {Auxiliary} {Word} {Embeddings}},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 39th {International} {ACM}
  {SIGIR} conference on {Research} and {Development} in {Information}
  {Retrieval} - {SIGIR} '16}}.\hskip 1em plus 0.5em minus 0.4em\relax Pisa,
  Italy: ACM Press, 2016, pp. 165--174. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2911451.2911499}
\BIBentrySTDinterwordspacing

\bibitem{weng_twitterrank:_2010}
\BIBentryALTinterwordspacing
J.~Weng, E.-P. Lim, J.~Jiang, and Q.~He,
  ``\BIBforeignlanguage{en}{{TwitterRank}: finding topic-sensitive influential
  twitterers},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the third
  {ACM} international conference on {Web} search and data mining - {WSDM}
  '10}}.\hskip 1em plus 0.5em minus 0.4em\relax New York, New York, USA: ACM
  Press, 2010, p. 261. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1718487.1718520}
\BIBentrySTDinterwordspacing

\bibitem{hong_empirical_2010}
\BIBentryALTinterwordspacing
L.~Hong and B.~D. Davison, ``\BIBforeignlanguage{en}{Empirical study of topic
  modeling in {Twitter}},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the
  {First} {Workshop} on {Social} {Media} {Analytics} - {SOMA} '10}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington D.C., District of Columbia: ACM
  Press, 2010, pp. 80--88. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1964858.1964870}
\BIBentrySTDinterwordspacing

\bibitem{mehrotra_improving_2013}
\BIBentryALTinterwordspacing
R.~Mehrotra, S.~Sanner, W.~Buntine, and L.~Xie,
  ``\BIBforeignlanguage{en}{Improving {LDA} topic models for microblogs via
  tweet pooling and automatic labeling},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 36th international {ACM}
  {SIGIR} conference on {Research} and development in information retrieval -
  {SIGIR} '13}}.\hskip 1em plus 0.5em minus 0.4em\relax Dublin, Ireland: ACM
  Press, 2013, p. 889. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2484028.2484166}
\BIBentrySTDinterwordspacing

\bibitem{wallach_evaluation_2009}
\BIBentryALTinterwordspacing
H.~M. Wallach, I.~Murray, R.~Salakhutdinov, and D.~Mimno,
  ``\BIBforeignlanguage{en}{Evaluation methods for topic models},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 26th {Annual}
  {International} {Conference} on {Machine} {Learning} - {ICML} '09}}.\hskip
  1em plus 0.5em minus 0.4em\relax Montreal, Quebec, Canada: ACM Press, 2009,
  pp. 1--8. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1553374.1553515}
\BIBentrySTDinterwordspacing

\bibitem{chang_reading_2009}
\BIBentryALTinterwordspacing
J.~Chang, S.~Gerrish, C.~Wang, J.~L. Boyd-graber, and D.~M. Blei, ``Reading
  {Tea} {Leaves}: {How} {Humans} {Interpret} {Topic} {Models},'' in
  \emph{Advances in {Neural} {Information} {Processing} {Systems} 22},
  Y.~Bengio, D.~Schuurmans, J.~D. Lafferty, C.~K.~I. Williams, and A.~Culotta,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2009,
  pp. 288--296. [Online]. Available:
  \url{http://papers.nips.cc/paper/3700-reading-tea-leaves-how-humans-interpret-topic-models.pdf}
\BIBentrySTDinterwordspacing

\bibitem{newman_automatic_nodate}
D.~Newman, J.~H. Lau, K.~Grieser, and T.~Baldwin,
  ``\BIBforeignlanguage{en}{Automatic evaluation of topic coherence},'' p.~9.

\bibitem{roder_exploring_2015}
\BIBentryALTinterwordspacing
M.~Röder, A.~Both, and A.~Hinneburg, ``\BIBforeignlanguage{en}{Exploring the
  {Space} of {Topic} {Coherence} {Measures}},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the {Eighth} {ACM}
  {International} {Conference} on {Web} {Search} and {Data} {Mining} - {WSDM}
  '15}}.\hskip 1em plus 0.5em minus 0.4em\relax Shanghai, China: ACM Press,
  2015, pp. 399--408. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2684822.2685324}
\BIBentrySTDinterwordspacing

\bibitem{sievert_ldavis:_2014}
\BIBentryALTinterwordspacing
C.~Sievert and K.~Shirley, ``\BIBforeignlanguage{en}{{LDAvis}: {A} method for
  visualizing and interpreting topics},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the {Workshop} on {Interactive}
  {Language} {Learning}, {Visualization}, and {Interfaces}}}.\hskip 1em plus
  0.5em minus 0.4em\relax Baltimore, Maryland, USA: Association for
  Computational Linguistics, 2014, pp. 63--70. [Online]. Available:
  \url{http://aclweb.org/anthology/W14-3110}
\BIBentrySTDinterwordspacing

\bibitem{choi_it_2015}
\BIBentryALTinterwordspacing
J.~D. Choi, J.~Tetreault, and A.~Stent, ``It {Depends}: {Dependency} {Parser}
  {Comparison} {Using} {A} {Web}-based {Evaluation} {Tool},'' in
  \emph{Proceedings of the 53rd {Annual} {Meeting} of the {Association} for
  {Computational} {Linguistics} and the 7th {International} {Joint}
  {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long}
  {Papers})}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing, China:
  Association for Computational Linguistics, Jul. 2015, pp. 387--396. [Online].
  Available: \url{https://www.aclweb.org/anthology/P15-1038}
\BIBentrySTDinterwordspacing

\bibitem{rehurek_lrec}
R.~{\v R}eh{\r u}{\v r}ek and P.~Sojka,
  ``\BIBforeignlanguage{English}{{Software Framework for Topic Modelling with
  Large Corpora}},'' in \emph{\BIBforeignlanguage{English}{{Proceedings of the
  LREC 2010 Workshop on New Challenges for NLP Frameworks}}}.\hskip 1em plus
  0.5em minus 0.4em\relax Valletta, Malta: ELRA, May 2010, pp. 45--50,
  \url{http://is.muni.cz/publication/884893/en}.

\bibitem{mimno_optimizing_nodate}
D.~Mimno, H.~M. Wallach, E.~Talley, M.~Leenders, and A.~McCallum,
  ``\BIBforeignlanguage{en}{Optimizing semantic coherence in topic models},''
  p.~11.

\end{thebibliography}
